# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main
variables: 
  workingpath: $(System.DefaultWorkingDirectory)/infra

pool:
  yamlagent1

steps:

- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(workingpath)'

    backendServiceArm: 'azure service'
    backendAzureRmResourceGroupName: 'ankurrg'
    backendAzureRmStorageAccountName: 'ankursgaaa'
    backendAzureRmContainerName: 'ankurconter'
    backendAzureRmKey: 'terraform.tfstate'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(workingpath)'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(workingpath)'
